# platform-engineering

./: .gitignore  PlatformEngineering.sln  PlatformEngineering.slnx  Program.cs  README.md  TEMPLATES.md  apphost.cs  apphost.run.json  doc.md  platform-engineering.csproj
.aspire/: settings.json
.github/: copilot-instructions.md
PlatformEngineering.AppHost/: .gitignore  AppHost.cs  PlatformEngineering.AppHost.csproj
PlatformEngineering.AppHost/Properties/: launchSettings.json
Properties/: launchSettings.json
api/: .env.example  .gitignore  CreateProjectManager.cs  CreateProjectRequest.cs  CreateRepoRequest.cs  Dockerfile  FrameworkType.cs  GitHubService.cs  GitLabService .cs  GitLabService.cs  GitRepositoryServiceBase.cs  IGitRepositoryService.cs  PlatformOutputs.cs  Program.cs  ProjectScaffoldingUtils.cs  ProvisionStore.cs  PulumiService.cs  README.md  RequestReceivedResponse.cs  ResultPulumiAction.cs  StatePulumi.cs  TemplateRequest.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  entrypoint.sh
api/.pulumi/: .cachedVersionInfo
api/Properties/: launchSettings.json
api/pulumiPrograms/: package.json  pnpm-lock.yaml
api/pulumiPrograms/github/: Pulumi.yaml  index.ts  package.json
api/pulumiPrograms/project/: Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
api/pulumiPrograms/project/.react-temp/myreactapp/: README.md  package-lock.json  package.json
api/pulumiPrograms/project/dotnet-api/: Pulumi.yaml  index.ts  pnpm-lock.yaml
api/pulumiPrograms/project/templates/app-service/: app-service.ts  app-service.yaml
api/pulumiPrograms/project/templates/dotnet-api/: dotnet-api.ts  dotnet-api.yaml
api/pulumiPrograms/project/templates/github/: github.ts  github.yaml
api/pulumiPrograms/project/templates/react-ts-app/: react-ts-app.ts  react-ts-app.yaml
api/pulumiPrograms/project/templates/static-web-app/: static-web-app.ts  static-web-app.yaml
api/pulumiPrograms/resources/app-container/: Pulumi.yaml  index.ts
api/pulumiPrograms/resources/app-service/: Pulumi.yaml  README.md  index.ts  package.json  pnpm-lock.yaml  stack.json
api/pulumiPrograms/resources/sql-azure/: Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
api/pulumiPrograms/resources/static-web-app/: Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
api/pulumiPrograms/resources/static-web-site/: Pulumi.yaml  README.md  index.ts  package.json  pnpm-lock.yaml
api/pulumiPrograms/resssource/appContainer/: Pulumi.yaml  package.json  pnpm-lock.yaml
api/pulumiPrograms/resssource/appService/: Pulumi.yaml  package.json
api/pulumiPrograms/resssource/sqlAzure/: index.ts
api/pulumiPrograms/resssource/staticWebApp/: Pulumi.yaml  README.md  index.ts  package-lock.json
api/pulumiPrograms/resssource/staticWebSite/: package-lock.json  package.json
api/pulumiPrograms/resssource/staticWebSite/www/: index.html
api/pulumiPrograms/staticWebApp/: README.md  index.ts  package.json  pnpm-lock.yaml
api/pulumiPrograms/templates/avanade/: template.yaml
api/pulumiPrograms/templates/avanade/pulumi/: Pulumi.yaml  index.ts
api/pulumiPrograms/templates/chatbot/: template.yaml
api/pulumiPrograms/templates/chatbot/pulumi/: Pulumi.yaml  index.ts
api/pulumiPrograms/templates/dotnet-api/: template.yaml
api/pulumiPrograms/templates/dotnet-api/pulumi/: Pulumi.yaml  index.ts  package.json
api/pulumiPrograms/templates/ecommerce/: template.yaml
api/pulumiPrograms/templates/ecommerce/pulumi/: Pulumi.yaml  index.ts  pnpm-lock.yaml
api/pulumiPrograms/templates/enseirb/: template.yaml
api/pulumiPrograms/templates/enseirb/pulumi/: index.ts  package-lock.json
api/templates/: ecommerce-template-v2.yaml  ecommerce-template.yaml
api/templates/ecommerce/: template.yaml
api/templates/ecommerce/pulumi/: package.json
app/: .env.example  .gitignore  .prettierrc  README.md  nuxt.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
infrastructure/: Pulumi.dev.yaml  Pulumi.yaml  README.md  (+3 more)
(+33 files in other folders)
