<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3bc69429-844d-4ccc-b48e-cb161a16071c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.22.1"
    />
    <PackageReference Include="Pulumi.Automation" Version="3.91.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <!-- Copy Pulumi program sources to output directory (exclude generated folders like node_modules) -->
  <ItemGroup>
    <None
      Include="pulumiPrograms\**\*"
      Exclude="pulumiPrograms\**\node_modules\**\*;pulumiPrograms\**\bin\**\*;pulumiPrograms\**\obj\**\*;pulumiPrograms\**\.pulumi\**\*;pulumiPrograms\**\dist\**\*;pulumiPrograms\**\build\**\*"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude pulumiPrograms from default Content items -->
  <ItemGroup>
    <Content Remove="pulumiPrograms\**\*" />
  </ItemGroup>

  <!-- Make sure generated folders are never treated as items by SDK defaults -->
  <ItemGroup>
    <None Remove="pulumiPrograms\**\node_modules\**\*;pulumiPrograms\**\bin\**\*;pulumiPrograms\**\obj\**\*;pulumiPrograms\**\.pulumi\**\*;pulumiPrograms\**\dist\**\*;pulumiPrograms\**\build\**\*" />
    <Content Remove="pulumiPrograms\**\node_modules\**\*;pulumiPrograms\**\bin\**\*;pulumiPrograms\**\obj\**\*;pulumiPrograms\**\.pulumi\**\*;pulumiPrograms\**\dist\**\*;pulumiPrograms\**\build\**\*" />
  </ItemGroup>
</Project>
