@api_HostAddress = http://localhost:5064

### Create a GitHub repository (platform)
POST {{api_HostAddress}}/create-project
Content-Type: application/json
Accept: application/json

[
    {
        "name": "my-github-repo",
        "resourceType": "platforms//github",
        "parameters": {
            "description": "Repo created via Pulumi",
            "isPrivate": "true"
        }
    }
]

### Create a GitLab repository (platform)
POST {{api_HostAddress}}/create-project
Content-Type: application/json
Accept: application/json

[
    {
        "name": "my-gitlab-project",
        "resourceType": "platforms//gitlab",
        "parameters": {
            "description": "Project created via Pulumi",
            "isPrivate": "true"
        }
    }
]

### Create a static web app (resource)
POST {{api_HostAddress}}/create-project
Content-Type: application/json
Accept: application/json

[
    {
        "name": "nomenminiscule",
        "resourceType": "resources//static-web-app",
        "parameters": {}
    }
]

###