@api_HostAddress = http://localhost:5064

### Create a template only (e.g., ecommerce)
POST {{api_HostAddress}}/create-project
Content-Type: application/json

{
    "templateName": "ecommerce",
    "projectName": "my-ecommerce-app",
    "parameters": {
        "location": "westeurope",
        "tier": "standard"
    }
}

### Create a template with GitHub repository
POST {{api_HostAddress}}/create-project
Content-Type: application/json

{
    "templateName": "ecommerce",
    "projectName": "my-ecommerce-app",
    "parameters": {
        "location": "westeurope",
        "tier": "standard"
    },
    "platform": {
        "type": "github",
        "name": "my-awesome-repo",
        "config": {
            "description": "My ecommerce app",
            "isPrivate": "true"
        }
    }
}

### Create a template with GitLab repository
POST {{api_HostAddress}}/create-project
Content-Type: application/json

{
    "templateName": "enseirb",
    "projectName": "my-enseirb-project",
    "parameters": {
        "databaseType": "postgresql"
    },
    "platform": {
        "type": "gitlab",
        "name": "my-gitlab-project",
        "config": {
            "description": "My ENSEIRB project",
            "isPrivate": "true",
            "visibility": "private"
        }
    }
}

### Get available templates
GET {{api_HostAddress}}/templates

###